<!DOCTYPE html>
<html lang="it">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>IdealFit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="index_files/reboot.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/bootstrap.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/font-awesome.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="IdealFit - капли для похудения (бурж)"/>
<meta property="og:description" content="IdealFit (Идеалфит) - эффективный жиросжигающий комплекс в виде капель на основе натуральных природных компонентов.  Позволяет в кратчайшие сроки сбросить нежелательные килограммы и восстановить баланс в организме без мучительных диет, изнурительных тренировок, побочных эффектов и проблем со здоровьем."/>
<meta property="og:url" content=""/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="logo_img text-center">Sito web personale di Alice Castagna<br>
        <span>Aiuto le persone a credere in se stesse e vivere al massimo!</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12 boxshadow">
          <div class="row author">
            <div class="col-md-12 col-sm-12 col-12">
              <div class="table-row">
                <div class="table-img"><img src="index_files/doctor.png" alt="" class="doc-img"></div>
                <div class="table-p">
                  <p>Un rimedio fantastico a base di frutta per perdere velocemente 19 chili</p>
                </div>
              </div>
            </div>
          </div>
          <h1>Il sovrappeso è un vero e proprio ostacolo sulla strada per avere successo, adesso ne sono sicura! E ora
            vi racconto un modo accessibile per dimagrire in sole 3-4 settimane senza sforzi. Eccolo qui... </h1>
          <p>Ciao a tutti! Mi chiamo Alice, ho 29 anni. Circa 2 mesi fa <b>ho perso 19-20 chili</b> senza dieta, né
            sport, né esercizi! </p>
          <img src="index_files/img01.png" alt="" class="img-responsive">
          <p><i>E' oggi che peso 52 chili come in questa foto.</i></p>
          <img src="index_files/img02.png" alt="" class="img-responsive">
          <p><i>Ma prima ero così... In quel momento pesavo 73 chili. </i></p>
          <p>Vedete la differenza?</p>
          <blockquote>Ero grassa e sola. Esatto.</blockquote>
          <p>Non mi sono mai preoccupata molto del mio peso, almeno prima di circa 20 anni... Ovviamente sapevo che ero
            obesa. Tuttavia, il mio peso non è stato un problema per me fino al giorno in cui ho realizzato che i
            ragazzi non mi guardavano.</p>
          <p>Quando, per esempio, passeggiavo con la mia amica i ragazzi volevano fare la conoscenza con lei, non con
            me... <b>Non si accorgevano di me...</b> ero frustrata. Anche se sorridevo o facevo gli occhi dolci a
            loro... comunque, ero grassa e nessuno voleva una ragazza così. Però un giorno mi è successo qualcosa che ha
            cambiato tutto e ho deciso di fare qualcosa con la mia obesità!</p>
          <blockquote>Ecco perché agli uomini non picciono le ciccione!</blockquote>
          <img src="index_files/img03.png" alt="" class="img-responsive">
          <p>Un giorno sono stata invitata al compleanno di una mia collega. La festa si è svolta in un bar. C'erano
            alcuni suoi amici che non conoscevo. C'era un ragazzo che mi piaceva davvero, si chiamava Michele. Ma lui
            non mi nemmeno notava. Io, anche se ero cicciottella, non mi consideravo brutta e ho deciso di parlare con
            lui quando tutti sono usciti a fumare.</p>
          <p>Abbiamo iniziato una conversazione. Era un po’ tardi. Quando ad un tratto mi chiede “I tuoi figli
            dovrebbero già aspettarti a casa, no?” Gli rispondo “Quali bambini? Non ho figli e non li voglio avere
            ancora”.<br>
            E mi dice “Alla tua età si deve già pensarci”<br>
            E io “Aspetta, aspetta, quanti anni pensi che io abbia?”<br>
            Lui “Beh, <b>è maleducazione chiedere l’età alle signore</b>, ma direi forse 36, o 37, o forse 39?”</p>
          <p>E io ne avevo 29! Trent’anni erano per me troppo. <b>Mi sono corsa via con le lacrime agli occhi.</b></p>
          <p>La storia con Michele ve la racconterò dopo perché ha una continuazione...<br>
            Poi su Internet ho letto <b>un articolo su un’idagine</b> in cui gli uomini cercavano di <b>indovinare l’età
              delle donne guardando le foto</b>. Tutte le donne erano COETANEE. Tuttavia, lo studio ha rilevato che le
            donne più grasse sembravano più vecchie, mentre <b>quelle donne che avevano una figura snella e slanciata
              sembravano più giovani!!!</b></p>
          <div class="bg-white">
            <div class="col-12"> <img src="index_files/img04s.png" alt="" class="pull-left">
              <p>I risultati hanno mostrato che le donne più grasse, dicono gli uomini (1.700 partecipanti), mostrano
                visualmente <span style="border-bottom: 2px solid red">più vecchie in media di 7,5 anni</span>. Allo
                stesso tempo, i partecipanti hanno notato che le donne snelle sembrano almeno 5 anni più giovani della
                loro età reale. In breve, questo esperimento ha risposto alla domanda sul perché più dell'<span
                  style="border-bottom: 2px solid red">85% degli uomini preferisce le donne snelle</span> piuttosto che
                obese. Molti di loro spiegano che preferiscono fare sesso con ragazze magre perché sono molto più
                attraenti e giovani di quelle con i chili in eccesso. La triste verità.</p>
            </div>
          </div>
          <p>Allora ho capito perché Michele aveva pensato che avessi più anni. <b>Era il mio sovrappeso che ha causato
              quella confusione!</b></p>
          <blockquote>La decisione è presa: devo in tutti i costi perdere peso! Ma come lo faccio?</blockquote>
          <p>Dopo tutto questo avevo una grande voglia di dimagrire! Ma non sapevo con che cosa cominciare.</p>
          <p>Ho fatto <b>una dieta a basso contenuto di carboidrati per 2 settimane</b>. Ho perso un po' di peso, ma poi
            è tornato, ho preso anche di più.</p>
          <p>Non sono una persona molto sportiva perché soffro di ipertensione fin dall'infanzia. E in generale, <b>non
              tutti sono adatti allo sport</b>, neanche io.</p>
          <p>Così ho iniziato a cercare un modo per <b>dimagrire senza seguire una dieta rigida e senza fare esercizi o
              attività fisica</b>.</p>
          <blockquote>Il rimedio perfetto per perdere peso!<br>
            L'ho trovato!</blockquote>
          <p>Per la prima volta ho saputo delle gocce IdealFit in un forum femminile su Internet, ma non c’ho prestato
            molta attenzione. Una volta ho provato alcune pillole dimagranti e non ho avuto risultati, solo allergie e
            sbalzi di pressione. Perciò avevo paura di acquistare IdealFit, anche se <b>molte ragazze avevano scritto
              che erano molto efficaci.</b></p>
            <p>Ciò che più mi interessava del prodotto era l'insolita composizione. Il preparato <b>contiene estratto di bacche di Goji, estratto di tè verde, N-acetyl-L-carnitine, estratto di semi di guaranà, complesso di vitamine</b> e così
              via.</p>
          <img src="index_files/img05.png" alt="" class="img-responsive">
          <blockquote>Comunque sia, devo provarle!</blockquote>
          <p>E finalmente le ho comprate!! E credetemi, non me ne pento!<br>
            Non so se è lo stesso con tutti, ma mi hanno aiutato molto. Prendevo <b>25 gocce 2 volte al giorno</b>. Ogni
            giorno vedevo i cambiamenti nel mio corpo!</p>
          <p><b>Ho perso 20 kg in 2 mesi!</b> I primi 10 kg li ho persi in 2,5 settimane, è normale. <b>Non ho avuto
              alcuna flaccidità della pelle o riduzione del seno</b> di cui molte donne si lamentano quando perdono peso
            velocemente, per esempio, 10 kg in una settimana.</p>
          <p><b>Non ho cambiato il mio stile di vita</b>. Di notte, naturalmente, cercavo di non mangiare, ma non sempre
            ci riuscivo. Anche se questo in generale non ha influenzato il mio risultato. Ho provato a camminare di più,
            ma non sono andata in palestra, e non ho nemmeno girato l'hula hoop.</p>
          <img src="index_files/img06.png" alt="" class="img-responsive">
          <p><b>Grazie a IdealFit si scopre che si può perdere peso senza dover fare tutto ciò</b>. Però penso che se
            forse avessi praticato lo sport, avrei potuto perdere peso più velocemente. Ma ora non importa davvero. Mi
            piace il risultato che ho ottenuto, l’avete visto.</p>
          <blockquote>E ora la cosa più </blockquote>
          <p><b style="text-transform:uppercase"><b>Mi sono sposata!</b></b><br>
            Il mio marito si chiama Michele Leonetti. Avete capito chi è? Ricordate quel ragazzo che ho incontrato al
            compleanno dell mia amica? Eh sì... quello stesso Michele! quello che pensava che fossi già una signora con
            bambini.</p>
          <p>E’ succeso che con Michele ci siamo incontrati di nuovo da quella mia amica, ma allora <b>ero magra</b>
            perché <a href="" target="_blank"  >avevo preso IdealFit</a>. Quella volta è stato lui a
            cominciare la conversazione! All'inizio non mi ha riconosciuto, ma gli ho ricordato quel caso. Era
            scioccato! La cosa migliore che ti dà il dimagrimento è vedere come tutti ti guardano, anche i tuoi amici,
            che ti chiedono continuamente: <b>cosa ti è successo? ti sei innamorata?</b></p>
          <img src="index_files/img07.png" alt="" class="img-responsive">
          <p>È meraviglioso vedere come tutti gli uomini ti guardano solo quando cammini così bella e snella! Qualsiasi
            cosa dicano, <b>l’apparenza è molto importante!</b> E un doppio mento, qualche rotolo di grasso sui fianchi
            o una pancia sporgente non è esattamente quello che stanno cercando gli uomini. E posso capirli.</p>
          <p>Ragazze, non ascoltate gli psicologi che vi dicono solo tipo "E’ normale che sei obesa! Devi solo amare il
            tuo corpo e sarai felice...” <b>Menzogna!</b> Sì, certo, ti puoi convincere che sei bella proprio come sei
            ... ma come lo mostri agli uomini? <b>Non si può nascondere il grasso!</b></p>
          <p><b>P.S.</b> Lascio qui il link, <b>dove ho ordinato le gocce</b>, perché non posso rispondere personalmente
            a ciascuno! A proposito, quando io le ho comprate, il prezzo era 90 euro, ma ora dicono che <b>c’è uno
              sconto</b> ... ora si può acquistarle a metà prezzo, costano solo <b>39 euro</b>! Non lo so di sicuro, non
            ho visitato il sito già da tanto...</p>
          <img src="index_files/pack.png" alt="" class="img-responsive">
          <p class="text-center"><a href="" target="_blank"   class="orderlink">Sito ufficiale di
              IdealFit</a></p>
          <div class="row commentarios">
            <div class="col-md-12">Commenti</div>
          </div>
          <div class="row commentarios-2">
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-01.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Beppe</p>
                    <p class="comment">Ciao, Alice! Sei bellissima! Hai ragione, il sovrappeso guasta l'immagine della
                      donna! Bravissima!</p>
                    <p class="date">1 ora fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-02.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Sara</p>
                    <p class="comment">Un risultato fighissimo! Anche io vorrei lo stesso... Magari dovrei comprarmele
                      queste gocce</p>
                    <p class="date">2 ore fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-03.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Irene</p>
                    <p class="comment">Finalmente posso vantarmi del mio risultato! Meno 14 kg in un mese! Che ne dite
                      delle foto? <img src="index_files/img08.jpg" alt="" class="img-responsive"> </p>
                    <p class="date">4 ore fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table answer">
                  <div class="col-avatar"><img src="index_files/av-00.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Alice</p>
                    <p class="comment">Irene, wow, che risultato! E' meglio del mio, secondo me!</p>
                    <p class="date">2 ore fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-04.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Francesca</p>
                    <p class="comment">In Thailandia io e mio marito ci siamo accorti che lì tutti mangiavano il
                      rambutan! Nelle quantità enormi. Qui è quasi impossibile mangiarlo molto. E' bello che hanno
                      inventato le <a href="" target="_blank"  >gocce concetrate con fitorisina</a>.
                      Ditemi, per piacere, quanto tempo si deve prenderle?</p>
                    <p class="date">5 ore fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-05.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Claudia</p>
                    <p class="comment">Ciao a tutti! Uso IdealFit già da due settimane, le ho ordinate sul sito
                      uffiaciale che ci avevi consigliato. Ho perso 5 chili, sia la mia pancia che i fianchi sono
                      ridotti! Sono contenta! Prima quando andavo in palestra non riuscivo a ottenere l'effetto così!
                    </p>
                    <p class="date">8 ore fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-06.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Simona</p>
                    <p class="comment">Ho preso le gocce per circa un mese, ho perso 15 cm di girovita, ma il seno e le
                      natiche non sono ridotti affatto. Prendevo IdealFit 2 volte al giorno: di sera e di mattina..</p>
                    <p class="date">ieri</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-07.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Lorenzo</p>
                    <p class="comment">Salve! E gli uomini possono prendere le gocce? Dovrei eliminare la pancia</p>
                    <p class="date">ieri</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table answer">
                  <div class="col-avatar"><img src="index_files/av-00.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Alice</p>
                    <p class="comment">Lorenzo, perché no? Il mio frattello maggiore le prendeva ed è dimagrito
                      notevolmente </p>
                    <p class="date">ieri</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-08.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Nora</p>
                    <p class="comment">Grazie mille! Ne ho sentito parlare che il rambutan e kiwano sono utili per il
                      dimagrimento. Ho ordinato 4 pacche. A proposito, <a href="" target="_blank"  >lo
                        sconto del 53% è ancora valido</a>! Le ho comprate per <b>39 euro</b>! </p>
                    <p class="date">2 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-09.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Tiziana</p>
                    <p class="comment">Anche con me succede lo stesso. I maschi pensano che ne abbia 40. Ho notato anche
                      che per le ragazze snelle è più facile trovare un lavoro, e a me dicono sempre "la richiameremo" e
                      basta. Cosa posso fare?</p>
                    <p class="date">3 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table answer">
                  <div class="col-avatar"><img src="index_files/av-10.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Sofia</p>
                    <p class="comment">Tiziana, non perdere la speranza! Un mese fa anche io avevo una situazione del
                      genere. Non avevo né un uomo, né un lavoro. Ero grassa e pesavo 90 kg. Ma guardami adesso. Ho
                      preso IdealFit. Che ne dici ora?</p>
                    <img src="index_files/img09.jpg" alt="" class="img-responsive">
                    <p class="date">2 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-11.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Margherita</p>
                    <p class="comment">Mamma mia! Sei un'altra persona! Ma è davvero possibile senza diete?</p>
                    <p class="date">3 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-12.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Virginia</p>
                    <p class="comment">Che bello! Devo comprarmele anch'io</p>
                    <p class="date">4 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-13.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Beatrice</p>
                    <p class="comment">Forse anche io vi lascio qui la mia opinione al riguardo. Ho fatto molto per
                      dimagrire: prendevo le pillole, ma come risultato ho ottenuto solo irritazione della pelle. Per me
                      IdealFit è la variante migliore! Si dimagrisce senza mettersi a dieta o soffrire in palestra. E
                      l'importante è che non c'è nessuna allergia! </p>
                    <p class="date">4 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-14.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Luigi</p>
                    <p class="comment">Alice, è meraviglioso! Sei bellissima, invidio tuo marito!</p>
                    <p class="date">4 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table answer">
                  <div class="col-avatar"><img src="index_files/av-00.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Alice</p>
                    <p class="comment">Grazie, sono imbarazzata! :)</p>
                    <p class="date">4 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-15.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Elena</p>
                    <p class="comment">Perla prima volta ho sentito di IdealFit, me le ha raccomandate la mia amica che
                      è dietologa. Le ho comrate ed ecco il risultato! Ho smesso di prendere le gocce moòto tempo fa, ma
                      il peso non torna, un rimedio fantastico! </p>
                    <img src="index_files/img10.jpg" alt="" class="img-responsive">
                    <p class="date">5 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-16.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Carlotta</p>
                    <p class="comment">Magnifico! Ti invidio, anch'io voglio così! Le compro e poi scrivo se davvero
                      funzionano</p>
                    <p class="date">5 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-17.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Serena</p>
                    <p class="comment">Non ci credo che si può ottenere tale risultato senza diete e sport. A proposito,
                      non si può comprarle queste gocce?</p>
                    <p class="date">5 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="comm-table">
                  <div class="col-avatar"><img src="index_files/av-18.png" alt="" class="img-circle"></div>
                  <div class="col-comm-text">
                    <p class="nickname">Carolina</p>
                    <p class="comment">Non ascoltare i detologi e le persone del genere.. Meglio compra le gocce sul <a href="" target="_blank" 
                         >sito ufficiale di IdealFit</a></p>
                    <p class="date">6 giorni fa</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="otros-commentarios">
            <div class="col-md-12 text-center"><a href="" target="_blank"  >Altri 172 commenti</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 col-sm-12 offset-sm-0 text-center">
          <p>© 2015-2021 Alice Castagna <br>
            È vietata la copia parziale o completa dei materiali.</p>
        </div>
      </div>
    </div>
  </footer>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+39';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>




<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 10753;
var ref = 81836;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 81836,
    webmaster_api = '93521c91d5f43d19517bf6405d6edce8',
    product_id = '10753',
    ldlId = '60181';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: client_comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 10753,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->








</html>