@charset "UTF-8";
@font-face {
    font-family: 'Bradley Hand ITC';
    src: url(BradleyHandITC.ttf) format("truetype");
    font-style: normal;
    font-weight: normal
}

body{
	padding:0;
	font-family: 'Roboto',arial;
	font-size:15px;
	line-height:21px;
	overflow-x:hidden;
	width:100%;
	box-sizing:border-box;
	
}
@media (min-width:768px){
	body{font-size:16px;line-height:22px;}
}

body a{
	font-family: 'Roboto';
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	text-decoration:underline;
	color:#3a91e6;
}
main{padding:0px;margin:0}
.bg-white{background:#fff;padding:15px 5px;margin-bottom:1em}
.bg-white img.pull-left{padding-right:0;padding-left:0;display:table;margin:0 auto;float:none;margin-bottom:10px;max-width:100%}
.bg-white p{margin-bottom:0;font-weight:500}
.boxshadow{background:#fdecec;padding:20px 10px 30px;}
@media (min-width: 576px) {.bg-white img.pull-left{float: left;margin:auto;padding-right:15px;padding-left:0px;}main {padding:0 20px}
.boxshadow{box-shadow: 0 0px 0px 0px #ffffff, 0 0px 0px 0px #ffffff, 9px 0 0px 0px #ffffff, -9px 0 0px 0px #ffffff;padding:20px 30px 30px;}body{background:url(pattern.png)}}
input[type="email"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
input::placeholder{
color:#666;}

h1,h2,h3,h4,h5,h6{
	text-align:center;
	color: #666;
    font-weight: normal;
    line-height: normal;
	margin:0 0 15px;
	
}	
b,strong{font-family: 'Roboto',arial;font-weight:700}
i{font-family: 'Roboto';font-weight:300;font-size:17px}
nav,footer{padding:20px 0;margin:0;}

.clearfix{min-height:1px;display:block;position:relative;clear:both}
header {
  background-color:#f87b7c;
  padding:10px 0 20px;
  margin:0;
  font-size:30px;
  color:#fff;
  line-height:30px
}
header span {font-family: 'Bradley Hand ITC';font-size:27px;line-height:20px!important}
nav{
  background-color: #242424;
padding:5px 0;
  
}
nav a .fa{text-decoration:none;color:#fff;}

nav .menu{display:none}
@media (min-width:768px){
nav a .fa{display:none}	
nav .menu{display:table;position:relative;margin:0 auto}	
nav .menu a{font-family: 'Roboto';text-decoration:none;color:#fff;font-size:16px;padding-right:5px;padding-left:5px}
nav .menu a:hover{color:#ff6199}
}
@media (min-width:992px){
nav .menu a{font-size:20px;padding-right:10px;padding-left:10px}
}
span.red{
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(255, 1, 1);
  line-height: 26px;
  text-align: left;
font-weight:600;
}
span.gray{
  display:block;
  font-family: "Roboto";
   line-height: 34px;
  text-align: left;
font-size: 14px;
color:#8d8d8d;
font-weight:600;
}

.logo_img img{max-width:100%}
h1 {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(1, 1, 1);
  line-height: 1.2;
  text-align: left;
border-top:3px solid #f5abac;padding-top:20px;
font-weight:600;
}

h2 {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  margin-bottom:15px;
  font-style:italic
}
h3{font-family:"Roboto";color:#000;font-weight:600;}
@media (min-width:576px){h1 {
font-size: 30px;line-height:38px}h2{font-size:24px}}
blockquote{
  font-size: 22px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.2;
font-weight:600;

}
.img-desc {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(84, 83, 83);
  line-height: 1.2;
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  font-style:italic
}

.docdesc{font-family:"Roboto";font-size:15px;line-height:17px;margin-bottom:15px;margin-top:-15px;font-weight:400;font-style:italic}
.doc-quote{font-family:"Roboto";font-size:18px;background:#f2f0f0;padding:5px 15px;margin-bottom:15px;font-weight:400;font-style:italic}
.doc-quote b{font-family:"Roboto Light Italic"}
.table-img,.table-p,.doc-img{display:table;width:auto;position:relative;margin:0 auto}
.doc-img{display:inline;margin:0 0 15px}
.table-p{font-family:"Roboto";font-weight:600;vertical-align:middle;text-transform:uppercase;font-size:19px;line-height:24px;}
.datelikes{margin-bottom:3px}
@media (min-width: 992px) {.table-row{display:table;margin-bottom:20px}
.table-img,.table-p{display:table-cell;vertical-align:middle}
.table-p{font-size:29px;line-height:34px;padding-left:10px}
.datelikes{margin-top:-20px}
.doc-img{margin:0}
.docname{margin:0;height:34px;font-size:24px}

}


main ul{font-family:"RobotoItalic";-webkit-padding-start:25px;}
main ul b{font-family:"roboto-light-italic";}
main ul li {
	position:relative;
	list-style-type: none;
	margin-bottom:10px
	}
main ul li::before{
	position:absolute;
	content:"";
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
	margin-left:-25px;
	width: 0; 
	height: 0; 
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid red;
	}


.row.commentarios{background:#737272;color:#fff;margin-bottom:0px;margin-top:20px;font-size:17px;margin-right:-10px;margin-left:-10px;}
.row.commentarios-2{background:#fff;margin-right:-10px;margin-left:-10px;padding:10px}
.row.commentarios .col-md-12, .otros-commentarios .col-md-12{padding:3px 0 5px 40px;font-family: 'Roboto',arial;font-weight:600;}
.otros-commentarios{color:#fff;background:#737272;margin:0 -10px 0px;}
.otros-commentarios a{font-family:"Roboto";font-weight:600;font-size:15px;text-decoration:none;color:#fff;}
.otros-commentarios .col-md-12{font-size:17px}
.img-circle{border-radius:50%}
.related a{display:block;font-size:13px;
  font-family: "Roboto";
  color: #444444;
  line-height: 1.2;
text-align: left;text-decoration:none;padding-bottom:15px}
@media (min-width:576px){
	.row.commentarios,.row.commentarios-2{margin-right:-30px;margin-left:-30px;padding:5px 30px;}
	.row.commentarios-2{padding:30px;}
	   .otros-commentarios{ margin: 0 -30px 0px;}
}
@media (min-width:768px){.related a {
font-size: 14px;}}

.related a:hover{text-decoration:underline}
.comm-table{display:table;margin-top:0px}
.comm-table.answer{padding-left:62px}
.comm-table .img-responsive{margin:10px 0 0;}

.col-avatar{display:table-cell;margin-left:10px;max-width:50px;vertical-align:top;padding-top:0;margin-top:0}
.col-comm-text{padding-left:15px;display:table-cell;vertical-align:top;padding-top:0;margin-top:0;margin-bottom:20px}
.nickname{font-family:"Roboto";font-weight:600;font-size:15px;line-height:17px;margin-bottom:9px}
.comment{font-family:"Roboto";font-size:15px;line-height:17px;color:#010101;margin-bottom:5px}
a.bluesky{font-family: 'RobotoItalic';color:#5f92e6;text-decoration:underline;cursor:pointer}
a.bluesky:hover{color:#1555af;cursor:pointer}
.date{font-family:"Roboto";font-size:15px;color:#010101;font-style:italic;font-weight:400}
.orderlink{
	display:table;margin:0 auto;
  font-size: 28px;
  font-family: "Roboto";
  color: #3a91e6;
  line-height: 1.2;
  text-align: center;
font-weight:500;
}

.border{border:1px solid #c4c4c4;padding:5px 10px;font-size:14px;line-height:18px}
.border [class*="col-"]{padding-right:0px;padding-left:0px;}
.border .sidebar-table{display:table;margin-bottom:15px}
.border .row:last-child .sidebar-table{margin-bottom:5px}
.border .col-sidebar-img{display:table-cell;margin-left:10px;max-width:105px;position:relative;float:left;min-height:81px;}
.border .col-sidebar-img img{width:105px;height:81px;margin-top:5px}
.border .col-sidebar-text{padding-left:10px;max-width:180px;display:table;vertical-align:middle;min-height:81px;}
.border .col-sidebar-text p{display:table-cell;vertical-align:middle;margin:0;}
.border .col-sidebar-text a{font-family:"Roboto";text-decoration:none;color:#010101}
.border .col-sidebar-text a:hover{text-decoration:underline}
footer{background:#363636;color:#9a9a9a;padding:30px 0 20px}
footer img{margin-bottom:20px}
footer p{color:#7b7b7b;font-size:12px;line-height:17px}
footer a{font-family: 'Roboto';color:#7b7b7b;text-decoration:underline;font-weight:normal}
footer .socialicons a{color:#fff;font-size:22px;padding-right:5px}
footer a:hover{color:#ff6199;}

@media (min-width: 992px) {
blockquote{font-size:32px;}
header{padding:30px 0px;font-size:50px;line-height:auto}
.main-pic{margin:0;padding-left:10px;padding-right:10px}
span.gray {
float: right;}
h1 {
font-size: 34px;}

h2 {
font-size: 24px;}
body{font-size:20px;line-height:26px;}
span.red{font-size:20px}

.related a{padding-top:0px;padding-bottom:0}
}
@media (max-width: 991px) {.hidden-sm-down{display:none}.row.related img{width:100%}}
@media (max-width: 576px) {.hidden-xs{display:none}}
@media (min-width: 992px) {.hidden-md{display:none}}